################################################################################
# LOGIN TO CLUSTER

# to use GUI-based environment (X11; works only in Linux based OS)
> ssh -X kn_pop501249@bwunicluster.scc.kit.edu (deprecated)

# normal login
> ssh kn_pop501249@bwunicluster.scc.kit.edu (deprecated)
> ssh kn_pop501249@uc1e.scc.kit.edu         (does not work)
> ssh kn_pop501249@uc2.scc.kit.edu


################################################################################
First generate new SSH key (in terminal)
> ssh-keygen -t rsa
keys are by default stored at .~/ssh
Add key to https://bwidm.scc.kit.edu/ (validity of 3 months)


SSH client application (Cyberduck)
SFTP host
Host/servidor: bwunicluster.scc.kit.edu
Username:      kn_pop501249
Pass:          MyNe...
Private SSH key
Two-factor authentication: FreeOTP


################################################################################
# MOVE BETWEEN FOLDERS ($WORKING, $HOME, $TMP)

> ls -l
> cd
> cd ..
> cd ~/WORKING

# examples
> cd /pfs/work2/workspace/scratch/kn_pop501249-rawData-0
> cd /pfs/work2/workspace/scratch/kn_pop501249-epigeneticAnalyses-0


################################################################################
# ALLOCATE, I.E., CREATE FOLDERS

> ws_allocate <folderName> <dayDuration>
ws_list -a
ws_extend
ws_release

mkdir test1
mkdir raw_files data output


################################################################################
# GRANT PERMISSIONS AND SHARE WORKSPACE (via ACL, Access Control Lists)

# see permissions
> getfacl $<my_workspace>
> getfacl $(ws_find epigeneticAnalyses)
> getfacl /pfs/work2/workspace/scratch/kn_pop501249-rawData-0/

# grant one user permission to specific folder (read-only)
> setfacl -Rm u:<user>:rX,d:u:<user>:rX $my_workspace
> setfacl -Rm u:kn_pop212883:rX,d:u:kn_pop212883:rX /pfs/work2/workspace/scratch/kn_pop501249-rawData-0/

# grant one user permission to specific folder (read + write)
> setfacl -Rm u:<user>:rwX,d:u:<user>:rwX $my_workspace
> setfacl -Rm u:kn_pop537132:rwX,d:u:kn_pop501249:rwX /pfs/work7/workspace/scratch/kn_pop501249-psycharray

# remove permissions
> setfacl -Rb $my_workspace


################################################################################
# SECURE COPY OF FILES
# (NOTE: you should not be signed-in to the cluster)
# scp <from local laptops path> <to cluster path>
# scp ~/<path>/<filename> kn_pop501249@bwunicluster.scc.kit.edu:/<path>/<filename>
# scp -r <file> <destination> (recursively copy files)


# example: LOCAL ----> BWUNICLUSTER
> scp /Users/samuelcarleial/Desktop/Arbeit/project_epigenetics/cluster_computing/job_1_rgset/targets_2019_03_14_all.csv kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work2/workspace/scratch/kn_pop501249-epigeneticAnalyses-0/job1/
> scp -r /Users/samuelcarleial/Desktop/temporario/kibumba_DNA_methylation/rawData/*.idat kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work2/workspace/scratch/kn_pop501249-rawData-0/kibumba/

# example: BWUNICLUSTER ----> LOCAL
> scp kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work2/workspace/scratch/kn_pop501249-test1-0/trial1/test1.R ~/temp/fitus.R
> scp phenotype.csv kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work7/workspace/scratch/kn_pop501249-psycharray/data/.

# sandbox
> scp  kn_pop501249@uc2.scc.kit.edu:/pfs/work7/workspace/scratch/kn_pop501249-ewas1-0/
> scp kn_pop501249@uc2.scc.kit.edu:/pfs/work7/workspace/scratch/kn_pop501249-ewas1-0/ .


################################################################################
# ENVIRONMENT MODULES
> module -l avail
> module avail R
> module load category/softwarename/version
> module load math/R
> module unload category/softwarename/version
> module list


################################################################################
# RUN R

# run in command line
> R CMD BATCH <script.R>
> R CMD INSTALL <package source.tar.gz/tgz>
> R CMD INSTALL readr_1.3.1.tar.gz >& logfile.txt

# run R in a session
> module load math/R/<version>
> R
> LC_ALL=C.UTF-8 R


################################################################################
# JOB SUBMISSION
# sen a job to run. msub is deprecated. sbatch is now used.
# jobs need a bash (.sh) file and an R script (.R). Jobs are put in a queue for the run.

> man msub
> man sbatch

# examples
# note: resources indicated in command override those inside job *.sh file
> msub -q singlenode -N test1 job.sh (deprecated)
> sbatch --partition=single job.sh
> sbatch --partition=fat job.sh
> sbatch -p dev_single -n 1 -t 10:00 --mem=5000  job.sh


################################################################################
# SBATCH options
# options are put rather inside job file or in the job submission command
> sbatch --partition=fat -n 1 -t 10:00 --mem=5000  job.sh

> -n (number of tasks to be lauched)
> --array 1-10 (only works in command line, not inside job file)
> --error=<filename>


################################################################################
# MSUB EXAMPLES (deprecated)
> msub  -I  -V  -l nodes=1:ppn=1,pmem=5000mb -l walltime=0:02:00:00
> msub  -I  -V  -l nodes=1:ppn=1 -l walltime=0:02:00:00
> msub -q singlenode -N test -l nodes=1:ppn=1,walltime=3:00:00,pmem=5000mb job.sh

# Apparently #MSUB and #MOAB can be used interchangeably inside the job script (a bash file *.sh)
# Instead of using parameters after the "msub" command, #MSUB parameters can be added inside the
# job file, as follows:

> #MSUB -l nodes=1:ppn=1
> #MSUB -l walltime=3:00:00
> #MSUB -l pmem=200000mb (max: 64000mb)
> #MSUB -N test


################################################################################
# JOB OPERATIONS: check cluster and job statuses

# SLURM
> squeue -l (view jobs in queue)
> sinfo_t_idle (resources available)
> scancel

# MOAB commands (deprecated)
> showq 		Displays information about active, eligible, blocked, and/or recently completed jobs [showq]
> checkjob 	Displays detailed job state information [checkjob]
> showbf 	Shows what resources are available for immediate use [showbf]
> showstart 	Returns start time of submitted job or requested resources [showstart]
> canceljob 	Cancels a job (obsoleted!) [canceljob]
> mjobctl 	Cancel a job and more job control options [mjobctl]


################################################################################
################################################################################
################################## WORKFLOW ####################################
################################################################################
################################################################################

################################################################################
# example 1
# copy files
> scp -r /Users/samuelcarleial/temp/epigenetics_pipeline/toCluster/* kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work2/workspace/scratch/kn_pop501249-rawData-0/
> scp -r /Users/samuelcarleial/Desktop/Arbeit/project_epigenetics/cluster_computing/job_1_rgset/* kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work2/workspace/scratch/kn_pop501249-epigeneticAnalyses-0/job1/
# run job
> msub -q fat -N job1 job1.sh
# save results locally
> scp -r kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work2/workspace/scratch/kn_pop501249-epigeneticAnalyses-0/job1/* ~/temp/
# send some results back to the cluster
> scp -r /Users/samuelcarleial/temp/epigenetics_pipeline/toCluster/* kn_pop501249@bwunicluster.scc.kit.edu:/pfs/work2/workspace/scratch/kn_pop501249-rawData-0/


################################################################################
# example 2

sinfo_t_idle
squeue -l

sbatch --partition=fat job.sh
sbatch --partition=multiple --array=1-6 job.sh

sbatch --partition=fat --mem=100Gb job.sh
sbatch --partition=multiple --array=1-6 --mem=80Gb job_exp.sh

scp /Users/samuelcarleial/temp/trial_RnBeads/DRC_trial_850k/targetBL_new.csv kn_pop501249@uc2.scc.kit.edu:/pfs/work7/workspace/scratch/kn_pop501249-ewas1-0/data/.
scp -r kn_pop501249@uc2.scc.kit.edu:/pfs/work7/workspace/scratch/kn_pop501249-ewas1-0/output/rnbeads_result/* .





