data <- read.csv("~/Desktop/analisesToGit/imputation/children.csv")
data <- read.csv("~/Desktop/analisesToGit/imputation/children.csv")
head(children, 5)
head(data, 5)
md.pattern(data, rotate.names = TRUE)
library(mice)
md.pattern(data, rotate.names = TRUE)
sum(is.na(children))
sum(is.na(data))
head(data, 5)
methods(mice)
data <- apply(data[,-1], 2, as.factor)
head(data, 5)
rm(list = ls())
data <- read.csv("~/Desktop/analisesToGit/imputation/children.csv")
head(data, 5)
summary(data)
data <- apply(data[,-1], 2, as.factor)
head(data, 5)
summary(data)
md.pattern(data, rotate.names = TRUE)
sum(is.na(data))
children <- mice(children, m = 1, maxit = 50, meth = "logreg", seed = 500)
children <- mice(data, m = 1, maxit = 50, meth = "logreg", seed = 500)
summary(children)
plot(children)
children <- complete(children, 1)
